# atm-layer-reporting-service

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yml  manual-create-pre-release-from-dev.yml  manual-create-pre-release-from-hotfix.yml
helm-chart/: Chart.yaml
helm-chart/environments/: values-dev.yaml  values-prod.yaml  values-uat.yaml
helm-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  secretproviderclass.yaml  serviceaccount.yaml
helm-chart/templates/tests/: test-connection.yaml
src/main/docker/: Dockerfile.native-micro-multistage
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/dto/: CbillAbiFederazioneDto.java  ErrorResponseDto.java  PagopaTransactionsDto.java  PagopaTransferListDto.java
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/entity/: CbillAbiFederazione.java  PagopaTransactions.java  PagopaTransferList.java
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/mapper/: CbillAbiFederazioneMapper.java  PagopaTransactionsMapper.java  PagopaTransferListMapper.java
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/repository/: CbillAbiFederazioneRepository.java  PagopaTransactionsRepository.java  PagopaTransferListRepository.java
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/resource/: CbillAbiFederazioneResource.java  PagopaTransactionsResource.java  PagopaTransferListResource.java
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/service/: CbillAbiFederazioneService.java  PagopaReconciliationService.java  PagopaTransactionsService.java  PagopaTransferListService.java
src/main/java/it/gov/pagopa/atmlayerreportingservice/service/model/service/impl/: CbillAbiFederazioneServiceImpl.java  PagopaReconciliationServiceImpl.java  PagopaTransactionsServiceImpl.java  PagopaTransferListServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_initial_schema.sql
src/test/java/it/gov/pagopa/atmlayerreportingservice/integration/: EnvironmentTestServicesResource.java  IntegrationTest.java
src/test/java/it/gov/pagopa/atmlayerreportingservice/service/model/dto/: CbillAbiFederazioneDtoTest.java  ErrorResponseDtoTest.java  PagopaTransactionsDtoTest.java  PagopaTransferListDtoTest.java
src/test/java/it/gov/pagopa/atmlayerreportingservice/service/model/mapper/: CbillAbiFederazioneMapperImplTest.java  PagopaTransactionsMapperImplTest.java  PagopaTransferListMapperImplTest.java
src/test/java/it/gov/pagopa/atmlayerreportingservice/service/model/repository/: CbillAbiFederazioneRepositoryTest.java  PagopaTransactionsRepositoryTest.java  PagopaTransferListRepositoryTest.java
src/test/java/it/gov/pagopa/atmlayerreportingservice/service/model/resource/: CbillAbiFederazioneResourceTest.java  PagopaTransactionsResourceTest.java  PagopaTransferListResourceTest.java
src/test/java/it/gov/pagopa/atmlayerreportingservice/service/model/service/impl/: CbillAbiFederazioneServiceImplTest.java  PagopaReconciliationServiceImplTest.java  PagopaTransactionsServiceImplAdditionalTest.java  PagopaTransactionsServiceImplTest.java  PagopaTransferListServiceImplAdditionalTest.java  PagopaTransferListServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/integration-test/: compose-devservices.yml
