###################
## APPLICATION CONFIGURATION
###################
app.name=${quarkus.application.name}
app.version=${quarkus.application.version}
app.environment=${REPORTING_SERVICE_ENVIRONMENT:prod}
app.execution-mode=${REPORTING_SERVICE_EXECUTION_MODE:READ_WRITE}
quarkus.rest.path=${REPORTING_SERVICE_APPLICATION_BASE_PATH:/api/v1/reporting-service}

###################
## OPENAPI - SWAGGER
###################
quarkus.swagger-ui.path=${quarkus.rest.path}/${REPORTING_SERVICE_SWAGGER_PATH:/swagger-ui}
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.root-path=${REPORTING_SERVICE_HEALTH_PATH:/health/v1/reporting-service}
quarkus.smallrye-openapi.path=${quarkus.rest.path}/${REPORTING_SERVICE_OPENAPI_PATH:/openapi}
quarkus.smallrye-openapi.info-title=${quarkus.application.name} (${app.environment})
%dev.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (DEV)
%test.quarkus.smallrye-openapi.info-title=${quarkus.application.name} (TEST)
quarkus.smallrye-openapi.info-description=API per consultazione, aggiornamento e rendicontazione dei pagamenti PagoPA
quarkus.smallrye-openapi.info-contact-url=https://www.pagopa.gov.it/
quarkus.smallrye-openapi.info-terms-of-service=https://www.pagopa.gov.it/


# Database config for PostgreSQL (JDBC + Reactive same credentials)
quarkus.datasource.db-kind=${REPORTING_DB_TYPE:postgresql}
quarkus.datasource.username=${REPORTING_DB_USERNAME:myuser}
quarkus.datasource.password=${REPORTING_DB_PASSWORD:mypassword}

# JDBC
quarkus.datasource.jdbc.url=${REPORTING_DB_JDBC_URL:jdbc:postgresql://localhost:5432/appdb?currentSchema=atm_layer_reporting_schema}

# Reactive
quarkus.datasource.reactive.url=${REPORTING_DB_REACTIVE_URL:postgresql://localhost:5432/appdb?currentSchema=atm_layer_reporting_schema}
quarkus.datasource.reactive.max-size=20

# Flyway for migrations management
quarkus.flyway.migrate-at-start=true
quarkus.flyway.default-schema=atm_layer_reporting_schema
quarkus.flyway.schemas=atm_layer_reporting_schema
quarkus.flyway.locations=classpath:db/migration

# Hibernate ORM
quarkus.hibernate-orm.database.default-schema=atm_layer_reporting_schema

# PagoPA Rendicontazione Service Configuration
pagopa.rendicontazione.url=https://placeholder-pagopa-url
pagopa.rendicontazione.subscription-key=changeme
pagopa.rendicontazione.password=changeme

# Cron expression for daily execution at midnight
pagopa.rendicontazione.cron=0 0 0 * * ?
