# Database configurazione per PostgreSQL (reactive)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=myuser
quarkus.datasource.password=mypassword

quarkus.datasource.reactive.url=postgresql://localhost:5432/appdb
quarkus.datasource.reactive.max-size=20






# Flyway per la gestione delle migrazioni (con il datasource reattivo)
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration

# Hibernate Reactive configurazione
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disabilitare il datasource JDBC tradizionale (senza url JDBC)
# Questo farà in modo che Flyway non cerchi di usare JDBC
quarkus.datasource.jdbc.url=postgresql://localhost:5432/appdb
quarkus.datasource.jdbc=false
